server {

    server_name react.localhost www.react.localhost;
    root /var/www/frontend/public;
    index index.html index.htm;

    location /{

            proxy_pass http://react:3000;
            #try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/react_error.log;
    access_log /var/log/nginx/react_access.log;
}
